<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/confirm"
        android:id="@+id/Confirm"
        android:layout_gravity="right"
        android:onClick="toWelcome" />

</LinearLayout>