# EducatioNet

./: .travis.yml  CNAME  README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educationet/k12/app/: ApplicationTest.java
app/src/androidTest/java/com/example/raffaele/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: educationet.properties
app/src/main/java/com/educationet/k12/app/: Argument.java  (+27 more)
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_my_score.xml  activity_question.xml  activity_register_form.xml  activity_score_page.xml  activity_teacher_question.xml  activity_welcome_student.xml  chat_activity.xml  dialog_help_wanted.xml  dialog_question_select.xml  list_item1.xml  row.xml  toastlayout.xml
app/src/main/res/layout-land/: activity_argument__page.xml  activity_main.xml  activity_question.xml  activity_register_form.xml  activity_score_page.xml  activity_welcome_student.xml  row.xml
app/src/main/res/layout-port/: activity_argument__page.xml  activity_main.xml  activity_question.xml  activity_score_page.xml  activity_welcome_student.xml  row.xml
app/src/main/res/layout-sw600dp-land/: activity_argument__page.xml  activity_main.xml  activity_question.xml  activity_register_form.xml  activity_score_page.xml  activity_welcome_student.xml  chat_activity.xml
app/src/main/res/layout-sw600dp-port/: activity_argument__page.xml  activity_main.xml  activity_question.xml  activity_score_page.xml  activity_welcome_student.xml  row.xml
app/src/main/res/menu/: menu_argument.xml  menu_argument__page.xml  menu_help.xml  menu_main.xml  menu_my_score.xml  menu_question.xml  menu_register_form.xml  menu_score_page.xml  menu_teacher_question.xml  menu_welcome_student.xml
app/src/main/res/menu-land/: menu_question.xml
app/src/main/res/menu-port/: menu_question.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+30 files in other folders)
