apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.educationet.k12.app"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':MQA-Android-2.7.4')
    compile project(':acra-4.6.1')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    // Play services jar
    compile 'com.google.android.gms:play-services:6.5.87'

    // IBM cloud jars
    compile 'com.ibm.mobile.services:ibmdata:1.+'
    compile 'com.ibm.mobile.services:ibmbluemix:1.+'
    compile 'com.ibm.mobile.services:ibmfilesync:1.+'
    compile 'com.ibm.mobile.services:ibmpush:1.+'
    compile 'com.ibm.mobile.services:ibmcloudcode:1.+'
}
