<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.educationet.k12.app.Question">
    <item
        android:icon="@mipmap/ic_correct"
        android:title="0"
        android:text="0"
        android:orderInCategory="99"
        android:id="@+id/CorrectCnt"
        app:showAsAction="always|withText"/>

    <item
        android:icon="@mipmap/ic_wrong"
        android:title="0"
        android:text="0"
        android:orderInCategory="99"
        android:id="@+id/WrongCnt"
        app:showAsAction="always|withText"/>
    <item
        android:title="Help"
        android:icon="@mipmap/ic_help"
        android:orderInCategory="99"
        android:id="@+id/help_wanted"
        app:showAsAction="always"/>
</menu>
