<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="tts.enable"
        android:title="Watson Text-To-Speech"
        android:summaryOn="Enable TTS"
        android:summaryOff="Disable TTS"
        android:defaultValue="false"/>
    <ListPreference android:key="tts.lang"
        android:entries="@array/Language"
        android:entryValues="@array/Language"
        android:title="Language"

    />
</PreferenceScreen>
