<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.raffaele.testapp.Score_page">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scores"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="48dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Correct Answers:"
        android:id="@+id/CorrectA"
        android:layout_marginTop="200dp"
        android:layout_marginRight="525dp"
        android:background="#ff23ff00"
        android:textSize="32dp"
        android:layout_marginLeft="500dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/CorrectC"
        android:layout_marginRight="600dp"
        android:textSize="32dp"
        android:layout_marginLeft="625dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wrong Answers:"
        android:id="@+id/WrongA"
        android:background="#ffff0007"
        android:layout_marginRight="525dp"
        android:textSize="32dp"
        android:layout_marginLeft="500dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/WrongC"
        android:layout_marginLeft="625dp"
        android:textSize="32dp"
        android:layout_marginRight="600dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answered Questions:"
        android:id="@+id/Answered"
        android:background="#b23653ff"
        android:layout_marginRight="500dp"
        android:textSize="32dp"
        android:layout_marginLeft="475dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/AnsweredC"
        android:textSize="32dp"
        android:layout_marginLeft="625dp"
        android:layout_marginRight="600dp" />

</RelativeLayout>
