<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/MainActivity">

    <ImageButton
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:id="@+id/loginButton"
        android:onClick="onStartClick"
        android:background="@drawable/ic_login"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:id="@+id/RegisterButton"
        android:onClick="Register"
        android:background="@drawable/ic_signup"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton"
        android:layout_marginTop="112dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/titolo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="900dp"
        android:layout_height="500dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/usernameLabel"
            android:textColor="#ffff2e3c" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="25dp"
            android:text="root"
            android:layout_below="@+id/usernameLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password"
            android:id="@+id/passwordLabel"
            android:textColor="#ff5042c4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="100"
            android:id="@+id/password"
            android:textSize="25dp"
            android:text="rootroot"
            android:layout_above="@+id/loginButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="91dp"
            android:textIsSelectable="false" />

    </LinearLayout>

</RelativeLayout>
