<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.educationet.k12.app.Score_page"
    android:id="@+id/Score_page"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ScoreName"
        android:layout_gravity="center_horizontal"
        android:textSize="100dp"
        android:textColor="#ff1528ff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/score1" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        android:id="@+id/Correct"
        android:layout_below="@+id/ScoreName">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/CorrectA"
            android:textSize="30dp"
            android:src="@drawable/ans_corr"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/CorrectC"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#ff32ff03"
                android:layout_marginRight="142dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="90dp"
                android:layout_alignBottom="@+id/CorrectA"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Wrong"
            android:layout_below="@+id/Correct">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/WrongA"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ans_wrong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/WrongC"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffff0713"
                android:layout_marginRight="239dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="53dp"
                android:layout_alignBottom="@+id/WrongA"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Answeredlay"
            android:layout_below="@+id/Wrong">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Answered"
                android:textSize="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ans_ques"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/AnsweredC"
                android:textSize="60dp"
                android:textColor="#fffbfff4"
                android:textStyle="bold"
                android:layout_marginRight="59dp"
                android:layout_marginEnd="59dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>




</RelativeLayout>
